group = 'ru.khehelk.rviplabs.gateway'
version = '0.0.1-SNAPSHOT'

springBoot {
    mainClass = 'ru.khehelk.rviplabs.gateway.app.GatewayApplication'
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
