group = 'ru.khehelk.rviplabs.gateway'
version = '0.0.1-SNAPSHOT'

springBoot {
    mainClass = 'ru.khehelk.rviplabs.gateway.app.GatewayApplication'
    buildInfo()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdoc_version}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
