group = 'ru.khehelk.rviplabs.mainservice'
version = '0.0.1-SNAPSHOT'

springBoot {
    mainClass = 'ru.khehelk.rviplabs.mainservice.app.MainServiceApplication'
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.mapstruct:mapstruct:${mapstruct_version}"
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}