group = 'ru.khehelk.rviplabs.mainservice'
version = '0.0.1-SNAPSHOT'

springBoot {
    mainClass = 'ru.khehelk.rviplabs.mainservice.MainServiceApplication'
    buildInfo()
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.mapstruct:mapstruct:${mapstruct_version}"
    implementation 'org.liquibase:liquibase-core'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc_version}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}